##########################################################################
# Empire Policies
# 
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
# 
##########################################################################

fortification = {

	potential = {
		always = yes #
	}
	
	allow = {
		is_at_war = no # Not allowed to change policies in this group while at war
	}
	
	option = {
		name = "no_fortifications"
		
		policy_flags = {
			no_fort
		}
		
		valid = {
			NOT = {
				has_ethic = "ethic_fanatic_militarist"
			}
		}	
		
		AI_weight = {
			modifier = {
				factor = 10
				OR = {
					has_ethic = "ethic_fanatic_pacifist"
				}
			}			
		}
	}
	
	option = {
		name = "border_fortification"
		
		policy_flags = {
			border_fort
		}
		AI_weight = {
			modifier = {
				factor = 5
				always = yes # to do
			}
		}			
	}

	option = {
		name = "sector_fortification"
		
		policy_flags = {
			sector_fort
		}
		AI_weight = {
			modifier = {
				factor = 10
				has_ethic = "ethic_militarist"
			}
		}			
	}		
	
	option = {
		name = "all_worlds"
		
		policy_flags = {
			all_fort
		}				
		
		AI_weight = {
			modifier = {
				factor = 10
				has_ethic = "ethic_fanatic_militarist"
			}
		}		
	}
}
