
# Synthetic Armies
android_army = {
	robotic = yes
	damage = 1.25
	health = 2
	time = 120
	maintenance = 0.45
	icon_frame = 4
	has_species = no
	
	cost = {
		minerals = 100
		energy = 50
	}

	potential = {
		owner = {
			is_country_type = "ai_empire"
		}
	}

}


# Psionic Armies
psionic_army = {
	damage = 1.5
	morale_damage = 2
	health = 1.25
	morale = 1.5
	time = 180
	maintenance = 0.4
	icon_frame = 9
	
	cost = {
		minerals = 60
		energy = 50
	}
	
	prerequisites = { "tech_telepathy" }

	allow = {
		custom_tooltip = {
			text = out_force_limit
			owner = {
				check_variable = {
					which = "force_limit" 
					value > 0
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = -4
			}
		}
	}

	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = 4
			}
		}
	}
}

# Xenomorph Armies
xenomorph_army = {
	damage = 2
	morale_damage = 1
	health = 1.5
	morale = 1
	time = 360
	maintenance = 0.5
	icon_frame = 8
	has_species = no

	cost = {
		minerals = 100
		energy = 30
	}
	
	prerequisites = { "tech_morphogenetic_field_mastery" }

	allow = {
		custom_tooltip = {
			text = out_force_limit
			owner = {
				check_variable = {
					which = "force_limit" 
					value > 0
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = -4
			}
		}
	}

	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = 4
			}
		}
	}
}

# Gene Warrior Armies
gene_warrior_army = {
	damage = 3
	health = 3
	morale = 2.0
	morale_damage = 0.75
	time = 360
	maintenance = 0.8
	icon_frame = 6

	cost = {
		minerals = 150
		energy = 100
	}
	
	prerequisites = { "tech_gene_seed_purification" }
	allow = {
		custom_tooltip = {
			text = out_force_limit
			owner = {
				check_variable = {
					which = "force_limit" 
					value > 0
				}
			}
		}
	}
	on_queued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = -4
			}
		}
	}

	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = 4
			}
		}
	}
}

foreign_army = {
	damage = 1.5
	health = 1.25
	morale = 1.25
	morale_damage = 1.05
	time = 90
	maintenance = 0.3
	icon_frame = 6
	has_species = no
	
	cost = {
		minerals = 60
	}
	
	prerequisites = { "tech_xeno_integration" }

	allow = {
		custom_tooltip = {
			text = out_force_limit
			owner = {
				check_variable = {
					which = "force_limit" 
					value > 0
				}
			}
		}
		custom_tooltip = {
			text = out_foreign_count
			owner = {
				check_variable = {
					which = "foreign_count" 
					value > 0
				}
			}
		}
	}
	on_queued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = -4
			}
			change_variable = {
				which = "foreign_count" 
				value = -1
			}
		}
	}

	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = 4
			}
			change_variable = {
				which = "foreign_count" 
				value = 1
			}
		}
	}
}
