assault_army = {
	damage = 1
	health = 1
	morale = 1
	assault = yes
	time = 90
	maintenance = 0.3
	icon_frame = 2
	cost = {
		minerals = 60
	}
	
	prerequisites = { "tech_assault_armies" }

	allow = {
		custom_tooltip = {
			text = force_limit
			owner = {
				check_variable = {
					which = "force_limit" 
					value > 0
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = -3
			}
		}
	}
	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = 3
			}
		}
	}
}

# Slave Armies
slave_army = {
	damage = 1
	health = 1
	morale = 0.75
	time = 60
	maintenance = 0.2
	icon_frame = 10
	
	cost = {
		minerals = 20
	}
	
	prerequisites = { "tech_neural_implants" }
	
	allow = {
		has_building = "building_slave_processing"
		custom_tooltip = {
			text = force_limit
			owner = {
				OR = {
					check_variable = {
						which = "force_limit_slave" 
						value > 0
					}
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "force_limit_slave" 
				value = -3
			}
		}
	}

	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "force_limit_slave" 
				value = 3
			}
		}
	}
}

# Clone Armies
clone_army = {
	damage = 1
	health = 1
	morale = 1.5
	morale_damage = 0.67
	time = 60
	maintenance = 0.3
	icon_frame = 7
	
	cost = {
		minerals = 60
		energy = 10
	}
	
	prerequisites = { "tech_cloning" }
	
	allow = {
		has_building = "building_clone_vats"
		custom_tooltip = {
			text = force_limit
			owner = {
				OR = {
					check_variable = {
						which = "force_limit" 
						value > 0
					}
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = -3
			}
		}
	}

	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = 3
			}
		}
	}
}

# Robotic Armies
robotic_army = {
	robotic = yes
	damage = 1
	health = 1.5
	time = 90
	maintenance = 0.4
	icon_frame = 4
	has_species = no
	
	cost = {
		minerals = 100
		energy = 20
	}
	
	prerequisites = { "tech_droid_workers" }

	allow = {
		custom_tooltip = {
			text = force_limit
			owner = {
				OR = {
					check_variable = {
						which = "force_limit" 
						value = 0
					}
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = -3
			}
		}
	}

	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = 3
			}
		}
	}
}