namespace = force

event = {
	id = force.1
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		every_country = {
			country_event = { id = force.1000}
		}
	}
}
event = {
	id = force.2
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		from = {
			country_event = { id = force.1000}
		}
		this = {
			country_event = { id = force.1000}
		}
	}
}

event = {
	id = force.3
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		this = {
			owner = {
				country_event = { id = force.1000}
			}
		}
	}
}
event = {
	id = force.4
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		from = {
			country_event = { id = force.1000}
		}
	}
}
event = {
	id = force.5
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		from = {
			planet = {
				owner = {
				country_event = { id = force.1000}
				}
			}
		}
	}
}

event = {
	id = force.6
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		owner = {
			country_event = { id = force.1000}
		}
	}
}

event = {
	id = force.7
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		root = {
			country_event = { id = force.1000}
		}
		from = {
			country_event = { id = force.1000}
		}
	}
}

country_event = {
	id = force.1000
	hide_window = yes
	is_triggered_only = yes
	immediate = {
	####set to 0
		root = {
			set_variable = {
				which = "force_limit" 
				value = 25
			}
			set_variable = {
				which = "foreign_count" 
				value = 0
			}
		}

	### foreign
		every_country  = {
			limit = {
				has_migration_access = root
			}
			root = {
				if ={
					limit = {
						has_technology = "tech_xeno_integration"
					}
					change_variable = {
						which = "foreign_count" 
						value = 2
					}
				}
			}
		}
		every_army_within_country = {
			limit = {
				OR = {
					army_type = "foreign_army"
				}
			}
			root = {
				change_variable = {
					which = "foreign_count" 
					value = -1
				}
			}
		}

		#####Force limit
		every_owned_pop = {
			root = {
				change_variable = {
					which = "force_limit" 
					value = 1
				}
				if = {
					limit = { is_ai = yes}
					change_variable = {
						which = "force_limit" 
						value = 1
					}
				}	
			}
		}
		every_army_within_country = {
			limit = {
				OR = {
					army_type = "assault_army" 
					army_type = "clone_army"
					army_type = "robotic_army"
					army_type = "slave_army"
					
					army_type = "android_army"
					army_type = "psionic_army"
					army_type = "xenomorph_army"
					army_type = "gene_warrior_army"
					army_type = "foreign_army"
				}
			}
			root = {
				change_variable = {
					which = "force_limit" 
					value = -4
				}
			}
		}
	}
}