### Arthropoid 1
ART1 = {	
	army_names = {
		foreign_army = {
			sequential_name = "%O% Foreign Pod"
		}
	}
}

ART2 = {
	army_names = {
		foreign_army = {
			sequential_name = "%O% Foreign Forces"
		}
	}
}

ART3 = {
	army_names = {
		foreign_army = {
			sequential_name = "%O% Foreign Cast"
		}
	}
}

AVI1 = {
	army_names = {
		foreign_army = {
			sequential_name = "%O% Foreign Wing"
		}
	}
}
AVI2 = {
	army_names = {
		foreign_army = {
			sequential_name = "%O% Foreign Wing"
		}
	}
}
AVI3 = {
	army_names = {
		foreign_army = {
			sequential_name = "%O% Foreign Flock"
		}
	}
}
FUN1 = {
	army_names = {
		foreign_army = {
			sequential_name = "%O% Foreign Contingent"
		}
	}
}

FUN2 = {
	army_names = {
		foreign_army = {
			sequential_name = "%O% Foreign Group"
		}
	}
}

FUN3 = {
	army_names = {
		foreign_army = {
			sequential_name = "%O% Foreign Force"
		}
	}
}
Human = {
	army_names = {
		foreign_army = {
			sequential_name = "%O% Foreign Legionnaires"
		}
	}
}

Human2 = {
	army_names = {
		foreign_army = {
			sequential_name = "%O% Foreign Legionnaires"
		}
	}
}

MAM1 = {
	army_names = {
		foreign_army = {
			sequential_name = "%O% Foreign Brigades"
		}
	}
}
MAM2 = {
	army_names = {
		foreign_army = {
			sequential_name = "%O% Foreign Brigades"
		}
	}
}

MAM3 = {
	army_names = {
		foreign_army = {
			sequential_name = "%O% Foreign Warriors"
		}
	}
}
MAM4 = {
	army_names = {
		foreign_army = {
			sequential_name = "%O% Foreign Column"
		}
	}
}
MAM5 = {
	army_names = {
		foreign_army = {
			sequential_name = "%O% Foreign Army"
		}
	}
}
MOL1= {
	army_names = {
		foreign_army = {
			sequential_name = "%O% Shell-less"
		}
	}
}
MOL2 = {
	army_names = {
		foreign_army = {
			sequential_name = "%O% Band of Foreigners"
		}
	}
}
MOL3 = {
	army_names = {
		foreign_army = {
			sequential_name = "%O% Foreign Brigade"
		}
	}
}
PLANT1 = {
	army_names = {
		foreign_army = {
			sequential_name = "%O% Foreign Wreath"
		}
	}
}
PLANT2 = {
	army_names = {
		foreign_army = {
			sequential_name = "%O% Foreign Stalk"
		}
	}
}
PLANT3 = {
	army_names = {
		foreign_army = {
			sequential_name = "Foreign Chain %O%"
		}
	}
}
REP1 = {
	army_names = {
		foreign_army = {
			sequential_name = "%O% Foreign Warriors"
		}
	}
}
REP2 = {
	army_names = {
		foreign_army = {
			sequential_name = "%O% Foreign Guard"
		}
	}
}
REP3 = {
	army_names = {
		foreign_army = {
			sequential_name = "%O% Foreign Legion"
		}
	}
}
